<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from coderthemes.com/hyper/docs/changelog.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Nov 2018 16:40:13 GMT -->
<head>
    <meta charset="utf-8" />
    <title>Hyper | Responsive Bootstrap 4 Admin Dasboard - Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- App css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <!-- Begin page -->
    <div id="wrapper">

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">

                <!-- Topbar Start -->
                <div class="navbar-custom">
                    <a href="index.html" class="logo text-center d-none d-md-inline-block mr-2">
                        <span class="logo-lg">
                            <img src="assets/images/logo.png" alt="" height="16">
                        </span>
                    </a>

                    <button type="button" class="btn btn-sm btn-dark d-inline-block d-lg-none button-menu-mobile">Menu</button>
    
                    <span class="badge badge-danger float-right">v1.3.0</span>
                </div>
                <!-- end Topbar -->

                <!-- Start Content-->
                <div class="container-fluid">

                    <div class="page-wrapper">
                        <div class="left-sidebar">
                            <div class="slimscroll-menu">
                                <div class="list-group list-group-transparent mb-0">

                                    <span class="list-group-item disabled">
                                        Getting Started
                                    </span>

                                    <a href="index.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-flag-variant-outline"></i>
                                        </span>Introduction
                                    </a>

                                    <a href="setup.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-apps"></i>
                                        </span>Setup
                                    </a>

                                    <a href="customization.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-square-edit-outline"></i>
                                        </span>Customization
                                    </a>

                                    <span class="list-group-item disabled">
                                        Layout
                                    </span>

                                    <a href="customize-topbar.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-menu"></i>
                                        </span>Topbar
                                    </a>

                                    <a href="customize-sidebar.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-page-layout-sidebar-left"></i>
                                        </span>Left Sidebar
                                    </a>

                                    <a href="customize-sidebar-light.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-page-layout-sidebar-left"></i>
                                        </span>Light Left Sidebar
                                    </a>

                                    <a href="customize-sidebar-flipped.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-page-layout-sidebar-left"></i>
                                        </span>Collapsed Sidenav
                                    </a>

                                    <a href="customize-right-sidebar.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-page-layout-sidebar-right"></i>
                                        </span>Right Sidebar
                                    </a>

                                    <a href="customize-horizontal.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-border-top-variant"></i>
                                        </span>Horizontal Menu
                                    </a>

                                    <a href="customize-boxed-vertical.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-page-layout-body mdi-rotate-90"></i>
                                        </span>Boxed Vertical
                                    </a>

                                    <a href="customize-boxed-horizontal.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-page-layout-body mdi-rotate-90"></i>
                                        </span>Boxed Horizontal
                                    </a>

                                    <span class="list-group-item disabled">
                                        Bootstrap
                                    </span>

                                    <a href="alerts.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-comment-alert-outline"></i>
                                        </span>Alerts
                                    </a>

                                    <a href="cards.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-cards-outline"></i>
                                        </span>Cards
                                    </a>

                                    <a href="form.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-widgets"></i>
                                        </span>Form Components
                                    </a>

                                    <a href="modals.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-window-restore"></i>
                                        </span>Modal/Dialogs
                                    </a>

                                    <a href="tabs.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-table-row"></i>
                                        </span>Tabs
                                    </a>

                                    <a href="tables.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-table"></i>
                                        </span>Tables
                                    </a>

                                    <span class="list-group-item disabled">
                                        Hyper
                                    </span>

                                    <a href="notifications.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-comment-alert-outline"></i>
                                        </span>Notifications
                                    </a>

                                    <a href="form-advanced.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-widgets"></i>
                                        </span>Form Advanced
                                    </a>

                                    <a href="chartjs-charts.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-finance"></i>
                                        </span>Chartjs - Charts
                                    </a>

                                    <a href="brite-charts.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-chart-areaspline"></i>
                                        </span>Brite - Charts
                                    </a>

                                    <a href="apex-charts.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-chart-donut-variant"></i>
                                        </span>Apex - Charts
                                    </a>

                                    <a href="datatables.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-table"></i>
                                        </span>Data Tables
                                    </a>
                                    <a href="widgets.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-widgets"></i>
                                        </span>Widgets
                                    </a>
                                    <a href="dragula.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-drag"></i>
                                        </span>Dragula
                                    </a>
                                    <a href="fileuploads.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-file"></i>
                                        </span>File Uploads
                                    </a>

                                    <a href="summernote.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-square-edit-outline"></i>
                                        </span>Summernote
                                    </a>

                                    <a href="simplemde.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-square-edit-outline"></i>
                                        </span>SimpleMDE
                                    </a>

                                    <span class="list-group-item disabled">
                                        Other
                                    </span>

                                    <a href="changelog.html" class="list-group-item list-group-item-action active">
                                        <span class="mr-2">
                                            <i class="mdi mdi-book-open-page-variant"></i>
                                        </span>Changelog
                                    </a>
                                    <a href="upgrade.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-book-open-page-variant"></i>
                                        </span>Upgrade
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- end left-sidebar-->

                        <div class="page-content">
                            <div class="p-lg-2">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="mt-0 mb-2 font-weight-bold">Changelog</h4>

                                        <h5 class="mt-4">v1.3.0 -
                                            <code>25 Sep 2018</code>
                                        </h5>
                                        <ul>
                                            <li>Added new ecommerce app related pages including product listing, product detail, order list, order detail, shopping cart,
                                                checkout, seller listing, etc</li>
                                            <li>Add new widgets including having beutiful charts in it</li>
                                            <li>Add boxed (fixed width) layouts having verticle as well as horizontal menu support</li>
                                            <li>Changed icons of datatables to have better visibility around filtering</li>
                                            <li>Added new apex chart called "candlestick" (most favorite chart of crypto trade platform)</li>
                                            <li>Fixed issue with scroll in right sidebar</li>
                                            <li>Upgraded apex chart version</li>
                                        </ul>

                                        <h5 class="mt-4">v1.2.0 -
                                            <code>01 Sep 2018</code>
                                        </h5>
                                        <ul>
                                            <li>Added more components including timepicker, spinner, max length, WYSIWYG editors, etc.</li>
                                            <li>Added beautiful apex charts having many more examples and variations of charts</li>
                                            <li>Added more variations of modals, alerts</li>
                                            <li>Added variations of authentication related pages (login, signup, recover password, etc)</li>
                                        </ul>
                                        <h5 class="mt-4">v1.1.0 -
                                            <code>07 Aug 2018</code>
                                        </h5>
                                        <ul>
                                            <li>Upgraded to Bootstrap v4.1.3</li>
                                            <li>Added multiple layout options including support for horizontal nav, collapsed
                                                (mini), light sidenav, etc</li>
                                            <li>Added more sample apps and pages including project list page, project detail
                                                page, task board, task detail dialog, etc
                                            </li>
                                            <li>Added new components including dragula, file upload, etc</li>
                                            <li>Improved form control input style</li>
                                            <li>Separated font icons related styles from main style file (app.css)</li>
                                            <li>Improved the top right menu item. Also changed the form input element style</li>
                                            <li>Added more examples of google maps (with custom styles)</li>
                                        </ul>

                                        <h5 class="mt-4">v1.0.0 -
                                            <code>16 July 2018</code>
                                        </h5>
                                        <ul>
                                            <li>Initial Release</li>
                                        </ul>

                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- end page-wrapper-->

            </div>

        </div>
        <!-- content -->
        <!-- Footer Start -->
        <footer class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        2018 © Hyper - Coderthemes.com
                    </div>
                    <div class="col-md-6">
                        <div class="text-md-right footer-links d-none d-sm-block">
                            <a href="http://coderthemes.com/" target="_blank">About</a>
                            <a href="http://coderthemes.com/#contact" target="_blank">Support</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end Footer -->

    </div>
    <!-- ============================================================== -->
    <!-- End Page content -->
    <!-- ============================================================== -->
    </div>
    <!-- END wrapper -->

    <!-- bundle -->
    <script src="assets/js/app.min.js"></script>

</body>


<!-- Mirrored from coderthemes.com/hyper/docs/changelog.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Nov 2018 16:40:13 GMT -->
</html>