<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from coderthemes.com/hyper/docs/dragula.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Nov 2018 16:40:09 GMT -->
<head>
    <meta charset="utf-8" />
    <title>Hyper | Responsive Bootstrap 4 Admin Dasboard - Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- App css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <!-- Begin page -->
    <div id="wrapper">

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">

                <!-- Topbar Start -->
                <div class="navbar-custom">
                    <a href="index.html" class="logo text-center d-none d-md-inline-block mr-2">
                        <span class="logo-lg">
                            <img src="assets/images/logo.png" alt="" height="16">
                        </span>
                    </a>

                    <button type="button" class="btn btn-sm btn-dark d-inline-block d-lg-none button-menu-mobile">Menu</button>
    
                    <span class="badge badge-danger float-right">v1.3.0</span>
                </div>
                <!-- end Topbar -->

                <!-- Start Content-->
                <div class="container-fluid">

                    <div class="page-wrapper">
                        <div class="left-sidebar">
                            <div class="slimscroll-menu">
                                <div class="list-group list-group-transparent mb-0">

                                    <span class="list-group-item disabled">
                                        Getting Started
                                    </span>

                                    <a href="index.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-flag-variant-outline"></i>
                                        </span>Introduction
                                    </a>

                                    <a href="setup.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-apps"></i>
                                        </span>Setup
                                    </a>

                                    <a href="customization.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-square-edit-outline"></i>
                                        </span>Customization
                                    </a>

                                    <span class="list-group-item disabled">
                                        Layout
                                    </span>

                                    <a href="customize-topbar.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-menu"></i>
                                        </span>Topbar
                                    </a>

                                    <a href="customize-sidebar.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-page-layout-sidebar-left"></i>
                                        </span>Left Sidebar
                                    </a>

                                    <a href="customize-sidebar-light.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-page-layout-sidebar-left"></i>
                                        </span>Light Left Sidebar
                                    </a>

                                    <a href="customize-sidebar-flipped.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-page-layout-sidebar-left"></i>
                                        </span>Collapsed Sidenav
                                    </a>

                                    <a href="customize-right-sidebar.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-page-layout-sidebar-right"></i>
                                        </span>Right Sidebar
                                    </a>

                                    <a href="customize-horizontal.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-border-top-variant"></i>
                                        </span>Horizontal Menu
                                    </a>

                                    <a href="customize-boxed-vertical.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-page-layout-body mdi-rotate-90"></i>
                                        </span>Boxed Vertical
                                    </a>

                                    <a href="customize-boxed-horizontal.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-page-layout-body mdi-rotate-90"></i>
                                        </span>Boxed Horizontal
                                    </a>

                                    <span class="list-group-item disabled">
                                        Bootstrap
                                    </span>

                                    <a href="alerts.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-comment-alert-outline"></i>
                                        </span>Alerts
                                    </a>

                                    <a href="cards.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-cards-outline"></i>
                                        </span>Cards
                                    </a>

                                    <a href="form.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-widgets"></i>
                                        </span>Form Components
                                    </a>

                                    <a href="modals.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-window-restore"></i>
                                        </span>Modal/Dialogs
                                    </a>

                                    <a href="tabs.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-table-row"></i>
                                        </span>Tabs
                                    </a>

                                    <a href="tables.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-table"></i>
                                        </span>Tables
                                    </a>

                                    <span class="list-group-item disabled">
                                        Hyper
                                    </span>

                                    <a href="notifications.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-comment-alert-outline"></i>
                                        </span>Notifications
                                    </a>

                                    <a href="form-advanced.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-widgets"></i>
                                        </span>Form Advanced
                                    </a>

                                    <a href="chartjs-charts.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-finance"></i>
                                        </span>Chartjs - Charts
                                    </a>

                                    <a href="brite-charts.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-chart-areaspline"></i>
                                        </span>Brite - Charts
                                    </a>

                                    <a href="apex-charts.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-chart-donut-variant"></i>
                                        </span>Apex - Charts
                                    </a>

                                    <a href="datatables.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-table"></i>
                                        </span>Data Tables
                                    </a>
                                    <a href="widgets.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-widgets"></i>
                                        </span>Widgets
                                    </a>
                                    <a href="dragula.html" class="list-group-item list-group-item-action active">
                                        <span class="mr-2">
                                            <i class="mdi mdi-drag"></i>
                                        </span>Dragula
                                    </a>
                                    <a href="fileuploads.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-file"></i>
                                        </span>File Uploads
                                    </a>

                                    <a href="summernote.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-square-edit-outline"></i>
                                        </span>Summernote
                                    </a>

                                    <a href="simplemde.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-square-edit-outline"></i>
                                        </span>SimpleMDE
                                    </a>

                                    <span class="list-group-item disabled">
                                        Other
                                    </span>

                                    <a href="changelog.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-book-open-page-variant"></i>
                                        </span>Changelog
                                    </a>
                                    <a href="upgrade.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-book-open-page-variant"></i>
                                        </span>Upgrade
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- end left-sidebar-->

                        <div class="page-content">
                            <div class="card">
                                <div class="card-body">
                                    <div class="p-lg-1">
                                        <h3 class="mt-0 mb-2 font-weight-bold">Dragula (Drag n Drop)</h3>

                                        <p>
                                            Easily create elements having drag n drop support.
                                        </p>
                                    </div>

                                    <div class="p-lg-1">
                                        <p>Make sure to include following js files at end of <code>body element</code></p>
                                        <div class="highlight">
                                            <pre>
                                                    <code class="html escape">
                                                        <!-- required js -->
                                                        <script src="assets/js/vendor/dragula.min.js"></script>
                                                        <script src="assets/js/ui/component.dragula.js"></script>
                                                    </code>
                                            </pre>
                                        </div>
                                    </div>

                                    <div class="p-lg-1">
                                        <h4>Simple Drag and Drop Example</h4>

                                        <div class="example-container">
                                            <div class="card mb-0">
                                                <div class="card-body">
                                                    <p class="text-muted font-14 mb-0">
                                                        Just specify the data attribute
                                                        <code>data-plugin='dragula'</code> to have drag and drop support in your container.
                                                    </p>

                                                    <div class="row width-60" id="simple-dragula" data-plugin="dragula">
                                                        <div class="col-md-6">
                                                            <div class="card mb-0 mt-3 text-white bg-primary">
                                                                <div class="card-body">
                                                                    <blockquote class="card-bodyquote">
                                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                                                                            elit. Integer posuere erat a ante.</p>
                                                                        <footer>Someone famous in
                                                                            <cite title="Source Title">Source Title</cite>
                                                                        </footer>
                                                                    </blockquote>
                                                                </div>
                                                                <!-- end card-body-->
                                                            </div>
                                                            <!-- end card-->
                                                        </div>
                                                        <!-- end col-->

                                                        <div class="col-md-6    ">
                                                            <div class="card mb-0 mt-3 bg-dark text-white">
                                                                <div class="card-body">
                                                                    <blockquote class="card-bodyquote">
                                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                                                                            elit. Integer posuere erat a ante.</p>
                                                                        <footer>Someone famous in
                                                                            <cite title="Source Title">Source Title</cite>
                                                                        </footer>
                                                                    </blockquote>
                                                                </div>
                                                                <!-- end card-body-->
                                                            </div>
                                                            <!-- end card-->
                                                        </div>
                                                        <!-- end col-->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="highlight">
                                            <pre>
                                                <code class="html escape">
                                                    <div class="row" id="simple-dragula" data-plugin="dragula">
                                                        <div class="col-md-4">
                                                            <div class="card mb-0 mt-3 text-white bg-primary">
                                                                <div class="card-body">
                                                                    <blockquote class="card-bodyquote">
                                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                                                        <footer>Someone famous in
                                                                            <cite title="Source Title">Source Title</cite>
                                                                        </footer>
                                                                    </blockquote>
                                                                </div>
                                                                <!-- end card-body-->
                                                            </div>
                                                            <!-- end card-->
                                                        </div>
                                                        <!-- end col-->
                                                    
                                                        <div class="col-md-4">
                                                            <div class="card mb-0 mt-3 bg-dark text-white">
                                                                <div class="card-body">
                                                                    <blockquote class="card-bodyquote">
                                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                                                        <footer>Someone famous in
                                                                            <cite title="Source Title">Source Title</cite>
                                                                        </footer>
                                                                    </blockquote>
                                                                </div>
                                                                <!-- end card-body-->
                                                            </div>
                                                            <!-- end card-->
                                                        </div>
                                                        <!-- end col-->
                                                    </div>
                                                </code>
                                            </pre>
                                        </div>
                                    </div>

                                    <!-- another-->
                                    <div class="p-lg-1">
                                            <h4>Drag and Drop between containers - Example</h4>
            
                                            <div class="example-container">
                                                <div class="card mb-0">
                                                    <div class="card-body">
                                                        <p class="text-muted font-14 mb-3">
                                                            Just specify the data attribute
                                                            <code>data-plugin='dragula'</code> and
                                                            <code>data-containers='["first-container-id", "second-container-id"]'</code>.
                                                        </p>
                                                        <div class="row" data-plugin="dragula" data-containers='["company-list-left", "company-list-right"]'>
                                                                <div class="col-md-6">
                                                                    <div class="bg-light p-2 p-lg-4">
                                                                        <h5 class="mt-0">Part 1</h5>
                                                                        <div id="company-list-left" class="py-2">
                                                            
                                                                            <div class="card mb-0 mt-2">
                                                                                <div class="card-body">
                                                                                    <div class="media">
                                                                                        <img src="assets/images/users/avatar-1.jpg" alt="image" class="mr-3 d-none d-sm-block avatar-sm rounded-circle">
                                                                                        <div class="media-body">
                                                                                            <h5 class="mb-1 mt-0">Louis K. Bond</h5>
                                                                                            <p> Founder & CEO </p>
                                                                                            <p class="mb-0 text-muted">
                                                                                                <span class="font-italic">
                                                                                                    <b>"</b>Disrupt pork belly poutine, asymmetrical tousled succulents selfies. You probably
                                                                                                    haven't heard of them tattooed master cleanse live-edge keffiyeh.</span>
                                                                                            </p>
                                                                                        </div>
                                                                                        <!-- end media-body -->
                                                                                    </div>
                                                                                    <!-- end media -->
                                                                                </div>
                                                                                <!-- end card-body -->
                                                                            </div>
                                                                            <!-- end col -->
                                                            
                                                                            <div class="card mb-0 mt-2">
                                                                                <div class="card-body">
                                                                                    <div class="media">
                                                                                        <img src="assets/images/users/avatar-2.jpg" alt="image" class="mr-3 d-none d-sm-block avatar-sm rounded-circle">
                                                                                        <div class="media-body">
                                                                                            <h5 class="mb-1 mt-0">Dennis N. Cloutier</h5>
                                                                                            <p> Software Engineer </p>
                                                                                            <p class="mb-0 text-muted">
                                                                                                <span class="font-italic">
                                                                                                    <b>"</b>Disrupt pork belly poutine, asymmetrical tousled succulents selfies. You probably
                                                                                                    haven't heard of them tattooed master cleanse live-edge keffiyeh.</span>
                                                                                            </p>
                                                                                        </div>
                                                                                        <!-- end media-body -->
                                                                                    </div>
                                                                                    <!-- end media -->
                                                                                </div>
                                                                                <!-- end card-body -->
                                                                            </div>
                                                                            <!-- end col -->
                                                            
                                                                            <div class="card mb-0 mt-2">
                                                                                <div class="card-body">
                                                                                    <div class="media">
                                                                                        <img src="assets/images/users/avatar-3.jpg" alt="image" class="mr-3 d-none d-sm-block avatar-sm rounded-circle">
                                                                                        <div class="media-body">
                                                                                            <h5 class="mb-1 mt-0">Susan J. Sander</h5>
                                                                                            <p> Web Designer </p>
                                                                                            <p class="mb-0 text-muted">
                                                                                                <span class="font-italic">
                                                                                                    <b>"</b>Disrupt pork belly poutine, asymmetrical tousled succulents selfies. You probably
                                                                                                    haven't heard of them tattooed master cleanse live-edge keffiyeh.</span>
                                                                                            </p>
                                                                                        </div>
                                                                                        <!-- end media-body -->
                                                                                    </div>
                                                                                    <!-- end media -->
                                                                                </div>
                                                                                <!-- end card-body -->
                                                                            </div>
                                                                            <!-- end col -->
                                                            
                                                                        </div>
                                                                        <!-- end company-list-1-->
                                                                    </div>
                                                                    <!-- end div.bg-light-->
                                                                </div>
                                                                <!-- end col -->
                                                            
                                                                <div class="col-md-6">
                                                                    <div class="bg-light p-2 p-lg-4">
                                                                        <h5 class="mt-0">Part 2</h5>
                                                                        <div id="company-list-right" class="py-2">
                                                                            <div class="card mb-0 mt-2">
                                                            
                                                                                <div class="card-body p-3">
                                                                                    <div class="media">
                                                                                        <img src="assets/images/users/avatar-4.jpg" alt="image" class="mr-3 d-none d-sm-block avatar-sm rounded-circle">
                                                                                        <div class="media-body">
                                                                                            <h5 class="mb-1 mt-0">James M. Short</h5>
                                                                                            <p> Web Developer </p>
                                                                                            <p class="mb-0 text-muted">
                                                                                                <span class="font-italic">
                                                                                                    <b>"</b>Disrupt pork belly poutine, asymmetrical tousled succulents selfies. You probably
                                                                                                    haven't heard of them tattooed master cleanse live-edge keffiyeh </span>
                                                                                            </p>
                                                                                        </div>
                                                                                        <!-- end media-body -->
                                                                                    </div>
                                                                                    <!-- end media -->
                                                                                </div>
                                                                                <!-- end card-body -->
                                                                            </div>
                                                                            <!-- end col -->
                                                            
                                                                            <div class="card mb-0 mt-2">
                                                                                <div class="card-body p-3">
                                                                                    <div class="media">
                                                                                        <img src="assets/images/users/avatar-5.jpg" alt="image" class="mr-3 d-none d-sm-block avatar-sm rounded-circle">
                                                                                        <div class="media-body">
                                                                                            <h5 class="mb-1 mt-0">Gabriel J. Snyder</h5>
                                                                                            <p> Business Analyst </p>
                                                                                            <p class="mb-0 text-muted">
                                                                                                <span class="font-italic">
                                                                                                    <b>"</b>Disrupt pork belly poutine, asymmetrical tousled succulents selfies. You probably
                                                                                                    haven't heard of them tattooed master cleanse live-edge keffiyeh </span>
                                                                                            </p>
                                                                                        </div>
                                                                                        <!-- end media-body -->
                                                                                    </div>
                                                                                    <!-- end media -->
                                                                                </div>
                                                                                <!-- end card-body -->
                                                                            </div>
                                                                            <!-- end col -->
                                                            
                                                                            <div class="card mb-0 mt-2">
                                                                                <div class="card-body p-3">
                                                                                    <div class="media">
                                                                                        <img src="assets/images/users/avatar-6.jpg" alt="image" class="mr-3 d-none d-sm-block avatar-sm rounded-circle">
                                                                                        <div class="media-body">
                                                                                            <h5 class="mb-1 mt-0">Louie C. Mason</h5>
                                                                                            <p>Human Resources</p>
                                                                                            <p class="mb-0 text-muted">
                                                                                                <span class="font-italic">
                                                                                                    <b>"</b>Disrupt pork belly poutine, asymmetrical tousled succulents selfies. You probably
                                                                                                    haven't heard of them tattooed master cleanse live-edge keffiyeh </span>
                                                                                            </p>
                                                                                        </div>
                                                                                        <!-- end media-body -->
                                                                                    </div>
                                                                                    <!-- end media -->
                                                                                </div>
                                                                                <!-- end card-body -->
                                                                            </div>
                                                                            <!-- end col -->
                                                            
                                                                        </div>
                                                                        <!-- end company-list-2-->
                                                                    </div>
                                                                    <!-- end div.bg-light-->
                                                                </div>
                                                                <!-- end col -->
                                                            
                                                            </div>
                                                            <!-- end row -->
                                                    </div>
                                                </div>
                                            </div>
            
                                            <div class="highlight">
                                                <pre>
                                                    <code class="html escape">
                                                        <div class="row" data-plugin="dragula" data-containers='["company-list-left", "company-list-right"]'>
                                                            <div class="col-md-6">
                                                                <div class="bg-light p-2 p-lg-4">
                                                                    <h5 class="mt-0">Part 1</h5>
                                                                    <div id="company-list-left" class="py-2">
                                                        
                                                                        <div class="card mb-0 mt-2">
                                                                            <div class="card-body">
                                                                                <div class="media">
                                                                                    <img src="assets/images/users/avatar-1.jpg" alt="image" class="mr-3 d-none d-sm-block avatar-sm rounded-circle">
                                                                                    <div class="media-body">
                                                                                        <h5 class="mb-1 mt-0">Louis K. Bond</h5>
                                                                                        <p> Founder & CEO </p>
                                                                                        <p class="mb-0 text-muted">
                                                                                            <span class="font-italic">
                                                                                                <b>"</b>Disrupt pork belly poutine, asymmetrical tousled succulents selfies. You probably
                                                                                                haven't heard of them tattooed master cleanse live-edge keffiyeh.</span>
                                                                                        </p>
                                                                                    </div>
                                                                                    <!-- end media-body -->
                                                                                </div>
                                                                                <!-- end media -->
                                                                            </div>
                                                                            <!-- end card-body -->
                                                                        </div>
                                                                        <!-- end col -->
                                                        
                                                                        <div class="card mb-0 mt-2">
                                                                            <div class="card-body">
                                                                                <div class="media">
                                                                                    <img src="assets/images/users/avatar-2.jpg" alt="image" class="mr-3 d-none d-sm-block avatar-sm rounded-circle">
                                                                                    <div class="media-body">
                                                                                        <h5 class="mb-1 mt-0">Dennis N. Cloutier</h5>
                                                                                        <p> Software Engineer </p>
                                                                                        <p class="mb-0 text-muted">
                                                                                            <span class="font-italic">
                                                                                                <b>"</b>Disrupt pork belly poutine, asymmetrical tousled succulents selfies. You probably
                                                                                                haven't heard of them tattooed master cleanse live-edge keffiyeh.</span>
                                                                                        </p>
                                                                                    </div>
                                                                                    <!-- end media-body -->
                                                                                </div>
                                                                                <!-- end media -->
                                                                            </div>
                                                                            <!-- end card-body -->
                                                                        </div>
                                                                        <!-- end col -->
                                                        
                                                                        <div class="card mb-0 mt-2">
                                                                            <div class="card-body">
                                                                                <div class="media">
                                                                                    <img src="assets/images/users/avatar-3.jpg" alt="image" class="mr-3 d-none d-sm-block avatar-sm rounded-circle">
                                                                                    <div class="media-body">
                                                                                        <h5 class="mb-1 mt-0">Susan J. Sander</h5>
                                                                                        <p> Web Designer </p>
                                                                                        <p class="mb-0 text-muted">
                                                                                            <span class="font-italic">
                                                                                                <b>"</b>Disrupt pork belly poutine, asymmetrical tousled succulents selfies. You probably
                                                                                                haven't heard of them tattooed master cleanse live-edge keffiyeh.</span>
                                                                                        </p>
                                                                                    </div>
                                                                                    <!-- end media-body -->
                                                                                </div>
                                                                                <!-- end media -->
                                                                            </div>
                                                                            <!-- end card-body -->
                                                                        </div>
                                                                        <!-- end col -->
                                                        
                                                                    </div>
                                                                    <!-- end company-list-1-->
                                                                </div>
                                                                <!-- end div.bg-light-->
                                                            </div>
                                                            <!-- end col -->
                                                        
                                                            <div class="col-md-6">
                                                                <div class="bg-light p-2 p-lg-4">
                                                                    <h5 class="mt-0">Part 2</h5>
                                                                    <div id="company-list-right" class="py-2">
                                                                        <div class="card mb-0 mt-2">
                                                        
                                                                            <div class="card-body p-3">
                                                                                <div class="media">
                                                                                    <img src="assets/images/users/avatar-4.jpg" alt="image" class="mr-3 d-none d-sm-block avatar-sm rounded-circle">
                                                                                    <div class="media-body">
                                                                                        <h5 class="mb-1 mt-0">James M. Short</h5>
                                                                                        <p> Web Developer </p>
                                                                                        <p class="mb-0 text-muted">
                                                                                            <span class="font-italic">
                                                                                                <b>"</b>Disrupt pork belly poutine, asymmetrical tousled succulents selfies. You probably
                                                                                                haven't heard of them tattooed master cleanse live-edge keffiyeh </span>
                                                                                        </p>
                                                                                    </div>
                                                                                    <!-- end media-body -->
                                                                                </div>
                                                                                <!-- end media -->
                                                                            </div>
                                                                            <!-- end card-body -->
                                                                        </div>
                                                                        <!-- end col -->
                                                        
                                                                        <div class="card mb-0 mt-2">
                                                                            <div class="card-body p-3">
                                                                                <div class="media">
                                                                                    <img src="assets/images/users/avatar-5.jpg" alt="image" class="mr-3 d-none d-sm-block avatar-sm rounded-circle">
                                                                                    <div class="media-body">
                                                                                        <h5 class="mb-1 mt-0">Gabriel J. Snyder</h5>
                                                                                        <p> Business Analyst </p>
                                                                                        <p class="mb-0 text-muted">
                                                                                            <span class="font-italic">
                                                                                                <b>"</b>Disrupt pork belly poutine, asymmetrical tousled succulents selfies. You probably
                                                                                                haven't heard of them tattooed master cleanse live-edge keffiyeh </span>
                                                                                        </p>
                                                                                    </div>
                                                                                    <!-- end media-body -->
                                                                                </div>
                                                                                <!-- end media -->
                                                                            </div>
                                                                            <!-- end card-body -->
                                                                        </div>
                                                                        <!-- end col -->
                                                        
                                                                        <div class="card mb-0 mt-2">
                                                                            <div class="card-body p-3">
                                                                                <div class="media">
                                                                                    <img src="assets/images/users/avatar-6.jpg" alt="image" class="mr-3 d-none d-sm-block avatar-sm rounded-circle">
                                                                                    <div class="media-body">
                                                                                        <h5 class="mb-1 mt-0">Louie C. Mason</h5>
                                                                                        <p>Human Resources</p>
                                                                                        <p class="mb-0 text-muted">
                                                                                            <span class="font-italic">
                                                                                                <b>"</b>Disrupt pork belly poutine, asymmetrical tousled succulents selfies. You probably
                                                                                                haven't heard of them tattooed master cleanse live-edge keffiyeh </span>
                                                                                        </p>
                                                                                    </div>
                                                                                    <!-- end media-body -->
                                                                                </div>
                                                                                <!-- end media -->
                                                                            </div>
                                                                            <!-- end card-body -->
                                                                        </div>
                                                                        <!-- end col -->
                                                        
                                                                    </div>
                                                                    <!-- end company-list-2-->
                                                                </div>
                                                                <!-- end div.bg-light-->
                                                            </div>
                                                            <!-- end col -->
                                                        
                                                        </div>
                                                        <!-- end row -->
                                                    </code>
                                                </pre>
                                            </div>
                                        </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- end page-wrapper-->

        </div>

    </div>
    <!-- content -->
    <!-- Footer Start -->
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    2018 © Hyper - Coderthemes.com
                </div>
                <div class="col-md-6">
                    <div class="text-md-right footer-links d-none d-sm-block">
                        <a href="http://coderthemes.com/" target="_blank">About</a>
                        <a href="http://coderthemes.com/#contact" target="_blank">Support</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end Footer -->

    </div>
    <!-- ============================================================== -->
    <!-- End Page content -->
    <!-- ============================================================== -->
    </div>
    <!-- END wrapper -->

    <!-- bundle -->
    <script src="assets/js/app.min.js"></script>

    <!-- dragula js-->
    <script src="assets/js/vendor/dragula.min.js"></script>

    <!-- component js -->
    <script src="assets/js/ui/component.dragula.js"></script>
</body>


<!-- Mirrored from coderthemes.com/hyper/docs/dragula.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Nov 2018 16:40:10 GMT -->
</html>