<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from coderthemes.com/hyper/docs/fileuploads.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Nov 2018 16:40:10 GMT -->
<head>
    <meta charset="utf-8" />
    <title>Hyper | Responsive Bootstrap 4 Admin Dasboard - Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- App css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <!-- Begin page -->
    <div id="wrapper">

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">

                <!-- Topbar Start -->
                <div class="navbar-custom">
                    <a href="index.html" class="logo text-center d-none d-md-inline-block mr-2">
                        <span class="logo-lg">
                            <img src="assets/images/logo.png" alt="" height="16">
                        </span>
                    </a>

                    <button type="button" class="btn btn-sm btn-dark d-inline-block d-lg-none button-menu-mobile">Menu</button>
    
                    <span class="badge badge-danger float-right">v1.3.0</span>
                </div>
                <!-- end Topbar -->

                <!-- Start Content-->
                <div class="container-fluid">

                    <div class="page-wrapper">
                        <div class="left-sidebar">
                            <div class="slimscroll-menu">
                                <div class="list-group list-group-transparent mb-0">

                                    <span class="list-group-item disabled">
                                        Getting Started
                                    </span>

                                    <a href="index.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-flag-variant-outline"></i>
                                        </span>Introduction
                                    </a>

                                    <a href="setup.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-apps"></i>
                                        </span>Setup
                                    </a>

                                    <a href="customization.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-square-edit-outline"></i>
                                        </span>Customization
                                    </a>

                                    <span class="list-group-item disabled">
                                        Layout
                                    </span>

                                    <a href="customize-topbar.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-menu"></i>
                                        </span>Topbar
                                    </a>

                                    <a href="customize-sidebar.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-page-layout-sidebar-left"></i>
                                        </span>Left Sidebar
                                    </a>

                                    <a href="customize-sidebar-light.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-page-layout-sidebar-left"></i>
                                        </span>Light Left Sidebar
                                    </a>

                                    <a href="customize-sidebar-flipped.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-page-layout-sidebar-left"></i>
                                        </span>Collapsed Sidenav
                                    </a>

                                    <a href="customize-right-sidebar.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-page-layout-sidebar-right"></i>
                                        </span>Right Sidebar
                                    </a>

                                    <a href="customize-horizontal.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-border-top-variant"></i>
                                        </span>Horizontal Menu
                                    </a>

                                    <a href="customize-boxed-vertical.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-page-layout-body mdi-rotate-90"></i>
                                        </span>Boxed Vertical
                                    </a>

                                    <a href="customize-boxed-horizontal.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-page-layout-body mdi-rotate-90"></i>
                                        </span>Boxed Horizontal
                                    </a>

                                    <span class="list-group-item disabled">
                                        Bootstrap
                                    </span>

                                    <a href="alerts.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-comment-alert-outline"></i>
                                        </span>Alerts
                                    </a>

                                    <a href="cards.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-cards-outline"></i>
                                        </span>Cards
                                    </a>

                                    <a href="form.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-widgets"></i>
                                        </span>Form Components
                                    </a>

                                    <a href="modals.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-window-restore"></i>
                                        </span>Modal/Dialogs
                                    </a>

                                    <a href="tabs.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-table-row"></i>
                                        </span>Tabs
                                    </a>

                                    <a href="tables.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-table"></i>
                                        </span>Tables
                                    </a>

                                    <span class="list-group-item disabled">
                                        Hyper
                                    </span>

                                    <a href="notifications.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-comment-alert-outline"></i>
                                        </span>Notifications
                                    </a>

                                    <a href="form-advanced.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-widgets"></i>
                                        </span>Form Advanced
                                    </a>

                                    <a href="chartjs-charts.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-finance"></i>
                                        </span>Chartjs - Charts
                                    </a>

                                    <a href="brite-charts.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-chart-areaspline"></i>
                                        </span>Brite - Charts
                                    </a>

                                    <a href="apex-charts.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-chart-donut-variant"></i>
                                        </span>Apex - Charts
                                    </a>

                                    <a href="datatables.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-table"></i>
                                        </span>Data Tables
                                    </a>
                                    <a href="widgets.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-widgets"></i>
                                        </span>Widgets
                                    </a>
                                    <a href="dragula.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-drag"></i>
                                        </span>Dragula
                                    </a>
                                    <a href="fileuploads.html" class="list-group-item list-group-item-action active">
                                        <span class="mr-2">
                                            <i class="mdi mdi-file"></i>
                                        </span>File Uploads
                                    </a>

                                    <a href="summernote.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-square-edit-outline"></i>
                                        </span>Summernote
                                    </a>

                                    <a href="simplemde.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-square-edit-outline"></i>
                                        </span>SimpleMDE
                                    </a>

                                    <span class="list-group-item disabled">
                                        Other
                                    </span>

                                    <a href="changelog.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-book-open-page-variant"></i>
                                        </span>Changelog
                                    </a>
                                    <a href="upgrade.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-book-open-page-variant"></i>
                                        </span>Upgrade
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- end left-sidebar-->

                        <div class="page-content">
                            <div class="card">
                                <div class="card-body">
                                    <div class="p-lg-1">
                                        <h3 class="mt-0 mb-2 font-weight-bold">File Uploads</h3>

                                        <p>
                                            Easily file input in your form with drag and drop support and with nice file previews.
                                        </p>
                                    </div>

                                    <div class="p-lg-1">
                                        <p>Make sure to include following js files at end of <code>body element</code></p>

                                        <div class="highlight">
                                            <pre>
                                                    <code class="html escape">
                                                        <!-- required js -->
                                                        <!-- Dropzone js -->
                                                        <script src="assets/js/vendor/dropzone.min.js"></script>

                                                        <!-- File upload js -->
                                                        <script src="assets/js/ui/component.fileupload.js"></script>
                                                    </code>
                                            </pre>
                                        </div>
                                    </div>

                                    <div class="p-lg-1">
                                        <h4>File Upload Example</h4>

                                        <div class="example-container">
                                            <div class="card mb-0">
                                                <div class="card-body">
                                                    <p class="text-muted font-14 mb-2">
                                                        Just specify the data attribute
                                                        <code>data-plugin='dropzone'</code> to have file upload widget with drag and drop support in your
                                                        <code>form</code> element.
                                                    </p>
                                                    <p class="text-muted font-14 mb-2">
                                                        By default the file previews would be generated within same element. If you would like to have then
                                                        generated in different place (like in the example below), just specify the data attribute
                                                        <code>data-previews-container=""</code>.
                                                    </p>

                                                    <p class="text-muted font-14 mb-2">
                                                        Also you can easily provide the custom template to show preview item with customize look and feel. Just create a 
                                                        html template for it and specify it as value of an attribute
                                                        <code>data-upload-preview-template=""</code>.
                                                    </p>

                                                    <form action="https://coderthemes.com/" method="post" class="dropzone" id="myAwesomeDropzone" data-plugin="dropzone" 
                                                        data-previews-container="#file-previews"
                                                        data-upload-preview-template="#uploadPreviewTemplate">
                                                        <div class="fallback">
                                                            <input name="file" type="file" multiple />
                                                        </div>
                                                    
                                                        <div class="dz-message needsclick">
                                                            <i class="h1 text-muted dripicons-cloud-upload"></i>
                                                            <h3>Drop files here or click to upload.</h3>
                                                            <span class="text-muted font-13">(This is just a demo dropzone. Selected files are
                                                                <strong>not</strong> actually uploaded.)</span>
                                                        </div>
                                                    </form>
                                                    
                                                    <!-- Preview -->
                                                    <div class="dropzone-previews mt-3" id="file-previews"></div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="highlight">
                                            <pre>
                                                <code class="html escape">
                                                    <div class="card mb-0">
                                                        <div class="card-body">
                                                            <p class="text-muted font-14 mb-2">
                                                                Just specify the data attribute
                                                                <code>data-plugin='dropzone'</code> to have file upload widget with drag and drop support in your
                                                                <code>form</code> element.
                                                            </p>
                                                    
                                                            <form 
                                                                 data-plugin="dropzone" data-previews-container="#file-previews"
                                                                data-upload-preview-template="#uploadPreviewTemplate">
                                                                <div class="fallback">
                                                                    <input name="file" type="file" multiple />
                                                                </div>
                                                    
                                                                <div class="dz-message needsclick">
                                                                    <i class="h1 text-muted dripicons-cloud-upload"></i>
                                                                    <h3>Drop files here or click to upload.</h3>
                                                                    <span class="text-muted font-13">(This is just a demo dropzone. Selected files are
                                                                        <strong>not</strong> actually uploaded.)</span>
                                                                </div>
                                                            </form>
                                                    
                                                            <!-- Preview -->
                                                            <div class="dropzone-previews mt-3" id="file-previews"></div>
                                                        </div>
                                                    </div>
                                                </code>
                                            </pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- end page-wrapper-->

        </div>

    </div>
    <!-- content -->
    <!-- Footer Start -->
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    2018 © Hyper - Coderthemes.com
                </div>
                <div class="col-md-6">
                    <div class="text-md-right footer-links d-none d-sm-block">
                        <a href="http://coderthemes.com/" target="_blank">About</a>
                        <a href="http://coderthemes.com/#contact" target="_blank">Support</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end Footer -->

    </div>
    <!-- ============================================================== -->
    <!-- End Page content -->
    <!-- ============================================================== -->
    </div>
    <!-- END wrapper -->

    <!-- file preview template -->
    <div class="d-none" id="uploadPreviewTemplate">
        <div class="card mt-1 mb-0 shadow-none border border-light">
            <div class="p-2">
                <div class="row align-items-center">
                    <div class="col-auto">
                        <img data-dz-thumbnail class="avatar-sm rounded bg-light" alt="">
                    </div>
                    <div class="col pl-0">
                        <a href="javascript:void(0);" class="text-muted font-weight-bold" data-dz-name></a>
                        <p class="mb-0" data-dz-size></p>
                    </div>
                    <div class="col-auto">
                        <!-- Button -->
                        <a href="#" class="btn btn-link btn-lg text-muted" data-dz-remove>
                            <i class="dripicons-cross"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- bundle -->
    <script src="assets/js/app.min.js"></script>

    <!-- Dropzone js -->
    <script src="assets/js/vendor/dropzone.min.js"></script>

    <!-- File upload js -->
    <script src="assets/js/ui/component.fileupload.js"></script>
</body>


<!-- Mirrored from coderthemes.com/hyper/docs/fileuploads.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Nov 2018 16:40:10 GMT -->
</html>