<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from coderthemes.com/hyper/docs/form.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Nov 2018 16:40:03 GMT -->
<head>
    <meta charset="utf-8" />
    <title>Hyper | Responsive Bootstrap 4 Admin Dasboard - Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- App css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />
    
</head>

<body>

    <!-- Begin page -->
    <div id="wrapper">

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">

                <!-- Topbar Start -->
                <div class="navbar-custom">
                    <a href="index.html" class="logo text-center d-none d-md-inline-block mr-2">
                        <span class="logo-lg">
                            <img src="assets/images/logo.png" alt="" height="16">
                        </span>
                    </a>

                    <button type="button" class="btn btn-sm btn-dark d-inline-block d-lg-none button-menu-mobile">Menu</button>
    
                    <span class="badge badge-danger float-right">v1.3.0</span>
                </div>
                <!-- end Topbar -->

                <!-- Start Content-->
                <div class="container-fluid">

                    <div class="page-wrapper">
                        <div class="left-sidebar">
                            <div class="slimscroll-menu">
                                <div class="list-group list-group-transparent mb-0">

                                    <span class="list-group-item disabled">
                                        Getting Started
                                    </span>

                                    <a href="index.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-flag-variant-outline"></i>
                                        </span>Introduction
                                    </a>

                                    <a href="setup.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-apps"></i>
                                        </span>Setup
                                    </a>

                                    <a href="customization.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-square-edit-outline"></i>
                                        </span>Customization
                                    </a>

                                    <span class="list-group-item disabled">
                                        Layout
                                    </span>

                                    <a href="customize-topbar.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-menu"></i>
                                        </span>Topbar
                                    </a>

                                    <a href="customize-sidebar.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-page-layout-sidebar-left"></i>
                                        </span>Left Sidebar
                                    </a>

                                    <a href="customize-sidebar-light.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-page-layout-sidebar-left"></i>
                                        </span>Light Left Sidebar
                                    </a>

                                    <a href="customize-sidebar-flipped.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-page-layout-sidebar-left"></i>
                                        </span>Collapsed Sidenav
                                    </a>

                                    <a href="customize-right-sidebar.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-page-layout-sidebar-right"></i>
                                        </span>Right Sidebar
                                    </a>

                                    <a href="customize-horizontal.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-border-top-variant"></i>
                                        </span>Horizontal Menu
                                    </a>

                                    <a href="customize-boxed-vertical.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-page-layout-body mdi-rotate-90"></i>
                                        </span>Boxed Vertical
                                    </a>

                                    <a href="customize-boxed-horizontal.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-page-layout-body mdi-rotate-90"></i>
                                        </span>Boxed Horizontal
                                    </a>

                                    <span class="list-group-item disabled">
                                        Bootstrap
                                    </span>

                                    <a href="alerts.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-comment-alert-outline"></i>
                                        </span>Alerts
                                    </a>

                                    <a href="cards.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-cards-outline"></i>
                                        </span>Cards
                                    </a>

                                    <a href="form.html" class="list-group-item list-group-item-action active">
                                        <span class="mr-2">
                                            <i class="mdi mdi-widgets"></i>
                                        </span>Form Components
                                    </a>

                                    <a href="modals.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-window-restore"></i>
                                        </span>Modal/Dialogs
                                    </a>

                                    <a href="tabs.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-table-row"></i>
                                        </span>Tabs
                                    </a>

                                    <a href="tables.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-table"></i>
                                        </span>Tables
                                    </a>

                                    <span class="list-group-item disabled">
                                        Hyper
                                    </span>

                                    <a href="notifications.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-comment-alert-outline"></i>
                                        </span>Notifications
                                    </a>

                                    <a href="form-advanced.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-widgets"></i>
                                        </span>Form Advanced
                                    </a>

                                    <a href="chartjs-charts.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-finance"></i>
                                        </span>Chartjs - Charts
                                    </a>

                                    <a href="brite-charts.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-chart-areaspline"></i>
                                        </span>Brite - Charts
                                    </a>

                                    <a href="apex-charts.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-chart-donut-variant"></i>
                                        </span>Apex - Charts
                                    </a>

                                    <a href="datatables.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-table"></i>
                                        </span>Data Tables
                                    </a>
                                    <a href="widgets.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-widgets"></i>
                                        </span>Widgets
                                    </a>
                                    <a href="dragula.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-drag"></i>
                                        </span>Dragula
                                    </a>
                                    <a href="fileuploads.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-file"></i>
                                        </span>File Uploads
                                    </a>

                                    <a href="summernote.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-square-edit-outline"></i>
                                        </span>Summernote
                                    </a>

                                    <a href="simplemde.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-square-edit-outline"></i>
                                        </span>SimpleMDE
                                    </a>

                                    <span class="list-group-item disabled">
                                        Other
                                    </span>

                                    <a href="changelog.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-book-open-page-variant"></i>
                                        </span>Changelog
                                    </a>
                                    <a href="upgrade.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-book-open-page-variant"></i>
                                        </span>Upgrade
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- end left-sidebar-->

                        <div class="page-content">
                            <div class="card">
                                <div class="card-body">
                                    <div class="p-lg-1">
                                        <h3 class="mt-0 mb-2 font-weight-bold">Form Components</h3>
                                    </div>

                                    <div class="p-lg-1">
                                        <h4>Default Input Types</h4>
                                        <p>
                                            Most common inputs including all HTML5 types (i.e. <code>text</code>, <code>password</code>, <code>datetime</code>, <code>datetime-local</code>, <code>date</code>, <code>month</code>, <code>time</code>, <code>week</code>, <code>number</code>, <code>email</code>, <code>url</code>, <code>search</code>, <code>tel</code>, and <code>color</code>) are available.
                                        </p>
                                        <div class="example-container">
                                            <div class="row">
                                                <div class="col-lg-6">
                                                    <form class="p-lg-1">
                                                        <div class="form-group mb-3">
                                                            <label for="simpleinput">Text</label>
                                                            <input type="text" id="simpleinput" class="form-control">
                                                        </div>
                                            
                                                        <div class="form-group mb-3">
                                                            <label for="example-email">Email</label>
                                                            <input type="email" id="example-email" name="example-email" class="form-control" placeholder="Email">
                                                        </div>
                                            
                                                        <div class="form-group mb-3">
                                                            <label for="example-password">Password</label>
                                                            <input type="password" id="example-password" class="form-control" value="password">
                                                        </div>
                                            
                                                        <div class="form-group mb-3">
                                                            <label for="example-palaceholder">Placeholder</label>
                                                            <input type="text" id="example-palaceholder" class="form-control" placeholder="placeholder">
                                                        </div>
                                            
                                                        <div class="form-group mb-3">
                                                            <label for="example-textarea">Text area</label>
                                                            <textarea class="form-control" id="example-textarea" rows="5"></textarea>
                                                        </div>
                                            
                                                        <div class="form-group mb-3">
                                                            <label for="example-readonly">Readonly</label>
                                                            <input type="text" id="example-readonly" class="form-control" readonly="" value="Readonly value">
                                                        </div>
                                            
                                                        <div class="form-group mb-3">
                                                            <label for="example-disable">Disabled</label>
                                                            <input type="text" class="form-control" id="example-disable" disabled="" value="Disabled value">
                                                        </div>
                                            
                                                        <div class="form-group mb-3">
                                                            <label for="example-static">Static control</label>
                                                            <input type="text" readonly class="form-control-plaintext" id="example-static" value="email@example.com">
                                                        </div>
                                            
                                                        <div class="form-group mb-0">
                                                            <label for="example-helping">Helping text</label>
                                                            <input type="text" id="example-helping" class="form-control" placeholder="Helping text">
                                                            <span class="help-block">
                                                                <small>A block of help text that breaks onto a new line and may extend beyond one line.</small>
                                                            </span>
                                                        </div>
                                            
                                                    </form>
                                                </div>
                                                <!-- end col -->
                                            
                                                <div class="col-lg-6">
                                                    <form class="p-lg-1">
                                                        <div class="form-group mb-3">
                                                            <label for="example-select">Input Select</label>
                                                            <select class="form-control" id="example-select">
                                                                <option>1</option>
                                                                <option>2</option>
                                                                <option>3</option>
                                                                <option>4</option>
                                                                <option>5</option>
                                                            </select>
                                                        </div>
                                            
                                                        <div class="form-group mb-3">
                                                            <label for="example-multiselect">Multiple Select</label>
                                                            <select id="example-multiselect" multiple class="form-control">
                                                                <option>1</option>
                                                                <option>2</option>
                                                                <option>3</option>
                                                                <option>4</option>
                                                                <option>5</option>
                                                            </select>
                                                        </div>
                                            
                                                        <div class="form-group mb-3">
                                                            <label for="example-fileinput">Default file input</label>
                                                            <input type="file" id="example-fileinput" class="form-control-file">
                                                        </div>
                                            
                                                        <div class="form-group mb-3">
                                                            <label for="example-date">Date</label>
                                                            <input class="form-control" id="example-date" type="date" name="date">
                                                        </div>
                                            
                                                        <div class="form-group mb-3">
                                                            <label for="example-month">Month</label>
                                                            <input class="form-control" id="example-month" type="month" name="month">
                                                        </div>
                                            
                                                        <div class="form-group mb-3">
                                                            <label for="example-time">Time</label>
                                                            <input class="form-control" id="example-time" type="time" name="time">
                                                        </div>
                                            
                                                        <div class="form-group mb-3">
                                                            <label for="example-week">Week</label>
                                                            <input class="form-control" id="example-week" type="week" name="week">
                                                        </div>
                                            
                                                        <div class="form-group mb-3">
                                                            <label for="example-number">Number</label>
                                                            <input class="form-control" id="example-number" type="number" name="number">
                                                        </div>
                                            
                                                        <div class="form-group mb-3">
                                                            <label for="example-color">Color</label>
                                                            <input class="form-control" id="example-color" type="color" name="color" value="#727cf5">
                                                        </div>
                                            
                                                        <div class="form-group mb-0">
                                                            <label for="example-range">Range</label>
                                                            <input class="form-control" id="example-range" type="range" name="range" min="0" max="100">
                                                        </div>
                                            
                                                    </form>
                                                </div>
                                                <!-- end col -->
                                            </div>
                                            <!-- end row-->
            
                                        </div>

                                        <div class="highlight">
                                            <pre>
                                                <code class="html escape">
                                                    <div class="row">
                                                        <div class="col-lg-6">
                                                            <form class="p-lg-1">
                                                                <div class="form-group mb-3">
                                                                    <label for="simpleinput">Text</label>
                                                                    <input type="text" id="simpleinput" class="form-control">
                                                                </div>
                                                    
                                                                <div class="form-group mb-3">
                                                                    <label for="example-email">Email</label>
                                                                    <input type="email" id="example-email" name="example-email" class="form-control" placeholder="Email">
                                                                </div>
                                                    
                                                                <div class="form-group mb-3">
                                                                    <label for="example-password">Password</label>
                                                                    <input type="password" id="example-password" class="form-control" value="password">
                                                                </div>
                                                    
                                                                <div class="form-group mb-3">
                                                                    <label for="example-palaceholder">Placeholder</label>
                                                                    <input type="text" id="example-palaceholder" class="form-control" placeholder="placeholder">
                                                                </div>
                                                    
                                                                <div class="form-group mb-3">
                                                                    <label for="example-textarea">Text area</label>
                                                                    <textarea class="form-control" id="example-textarea" rows="5"></textarea>
                                                                </div>
                                                    
                                                                <div class="form-group mb-3">
                                                                    <label for="example-readonly">Readonly</label>
                                                                    <input type="text" id="example-readonly" class="form-control" readonly="" value="Readonly value">
                                                                </div>
                                                    
                                                                <div class="form-group mb-3">
                                                                    <label for="example-disable">Disabled</label>
                                                                    <input type="text" class="form-control" id="example-disable" disabled="" value="Disabled value">
                                                                </div>
                                                    
                                                                <div class="form-group mb-3">
                                                                    <label for="example-static">Static control</label>
                                                                    <input type="text" readonly class="form-control-plaintext" id="example-static" value="email@example.com">
                                                                </div>
                                                    
                                                                <div class="form-group mb-0">
                                                                    <label for="example-helping">Helping text</label>
                                                                    <input type="text" id="example-helping" class="form-control" placeholder="Helping text">
                                                                    <span class="help-block">
                                                                        <small>A block of help text that breaks onto a new line and may extend beyond one line.</small>
                                                                    </span>
                                                                </div>
                                                    
                                                            </form>
                                                        </div>
                                                        <!-- end col -->
                                                    
                                                        <div class="col-lg-6">
                                                            <form class="p-lg-1">
                                                                <div class="form-group mb-3">
                                                                    <label for="example-select">Input Select</label>
                                                                    <select class="form-control" id="example-select">
                                                                        <option>1</option>
                                                                        <option>2</option>
                                                                        <option>3</option>
                                                                        <option>4</option>
                                                                        <option>5</option>
                                                                    </select>
                                                                </div>
                                                    
                                                                <div class="form-group mb-3">
                                                                    <label for="example-multiselect">Multiple Select</label>
                                                                    <select id="example-multiselect" multiple class="form-control">
                                                                        <option>1</option>
                                                                        <option>2</option>
                                                                        <option>3</option>
                                                                        <option>4</option>
                                                                        <option>5</option>
                                                                    </select>
                                                                </div>
                                                    
                                                                <div class="form-group mb-3">
                                                                    <label for="example-fileinput">Default file input</label>
                                                                    <input type="file" id="example-fileinput" class="form-control-file">
                                                                </div>
                                                    
                                                                <div class="form-group mb-3">
                                                                    <label for="example-date">Date</label>
                                                                    <input class="form-control" id="example-date" type="date" name="date">
                                                                </div>
                                                    
                                                                <div class="form-group mb-3">
                                                                    <label for="example-month">Month</label>
                                                                    <input class="form-control" id="example-month" type="month" name="month">
                                                                </div>
                                                    
                                                                <div class="form-group mb-3">
                                                                    <label for="example-time">Time</label>
                                                                    <input class="form-control" id="example-time" type="time" name="time">
                                                                </div>
                                                    
                                                                <div class="form-group mb-3">
                                                                    <label for="example-week">Week</label>
                                                                    <input class="form-control" id="example-week" type="week" name="week">
                                                                </div>
                                                    
                                                                <div class="form-group mb-3">
                                                                    <label for="example-number">Number</label>
                                                                    <input class="form-control" id="example-number" type="number" name="number">
                                                                </div>
                                                    
                                                                <div class="form-group mb-3">
                                                                    <label for="example-color">Color</label>
                                                                    <input class="form-control" id="example-color" type="color" name="color" value="#727cf5">
                                                                </div>
                                                    
                                                                <div class="form-group mb-0">
                                                                    <label for="example-range">Range</label>
                                                                    <input class="form-control" id="example-range" type="range" name="range" min="0" max="100">
                                                                </div>
                                                    
                                                            </form>
                                                        </div>
                                                        <!-- end col -->
                                                    </div>
                                                    <!-- end row-->
                                                </code>
                                            </pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end card -->


                            
                        </div>

                    </div>
                    <!-- end page-wrapper-->

                    
                </div>

            </div>
            <!-- content -->
            <!-- Footer Start -->
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            2018 © Hyper - Coderthemes.com
                        </div>
                        <div class="col-md-6">
                            <div class="text-md-right footer-links d-none d-sm-block">
                                <a href="http://coderthemes.com/" target="_blank">About</a>
                                <a href="http://coderthemes.com/#contact" target="_blank">Support</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- end Footer -->

        </div>
        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->
    </div>
    <!-- END wrapper -->

    <!-- bundle -->
    <script src="assets/js/app.min.js"></script>
</body>


<!-- Mirrored from coderthemes.com/hyper/docs/form.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Nov 2018 16:40:03 GMT -->
</html>