<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from coderthemes.com/hyper/docs/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Nov 2018 16:39:04 GMT -->
<head>
    <meta charset="utf-8" />
    <title>Hyper | Responsive Bootstrap 4 Admin Dasboard - Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- App css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <!-- Begin page -->
    <div id="wrapper">

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">

                <!-- Topbar Start -->
                <div class="navbar-custom">
                    <a href="index.html" class="logo text-center d-none d-md-inline-block mr-2">
                        <span class="logo-lg">
                            <img src="assets/images/logo.png" alt="" height="16">
                        </span>
                    </a>

                    <button type="button" class="btn btn-sm btn-dark d-inline-block d-lg-none button-menu-mobile">Menu</button>
    
                    <span class="badge badge-danger float-right">v1.3.0</span>
                </div>
                <!-- end Topbar -->

                <!-- Start Content-->
                <div class="container-fluid">
                    
                    <div class="page-wrapper">
                        <div class="left-sidebar">
                            <div class="slimscroll-menu">
                                <div class="list-group list-group-transparent mb-0">

                                    <span class="list-group-item disabled">
                                        Getting Started
                                    </span>

                                    <a href="index.html" class="list-group-item list-group-item-action active">
                                        <span class="mr-2">
                                            <i class="mdi mdi-flag-variant-outline"></i>
                                        </span>Introduction
                                    </a>

                                    <a href="setup.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-apps"></i>
                                        </span>Setup
                                    </a>

                                    <a href="customization.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-square-edit-outline"></i>
                                        </span>Customization
                                    </a>

                                    <span class="list-group-item disabled">
                                        Layout
                                    </span>

                                    <a href="customize-topbar.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-menu"></i>
                                        </span>Topbar
                                    </a>

                                    <a href="customize-sidebar.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-page-layout-sidebar-left"></i>
                                        </span>Left Sidebar
                                    </a>

                                    <a href="customize-sidebar-light.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-page-layout-sidebar-left"></i>
                                        </span>Light Left Sidebar
                                    </a>

                                    <a href="customize-sidebar-flipped.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-page-layout-sidebar-left"></i>
                                        </span>Collapsed Sidenav
                                    </a>

                                    <a href="customize-right-sidebar.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-page-layout-sidebar-right"></i>
                                        </span>Right Sidebar
                                    </a>

                                    <a href="customize-horizontal.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-border-top-variant"></i>
                                        </span>Horizontal Menu
                                    </a>

                                    <a href="customize-boxed-vertical.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-page-layout-body mdi-rotate-90"></i>
                                        </span>Boxed Vertical
                                    </a>

                                    <a href="customize-boxed-horizontal.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-page-layout-body mdi-rotate-90"></i>
                                        </span>Boxed Horizontal
                                    </a>

                                    <span class="list-group-item disabled">
                                        Bootstrap
                                    </span>

                                    <a href="alerts.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-comment-alert-outline"></i>
                                        </span>Alerts
                                    </a>

                                    <a href="cards.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-cards-outline"></i>
                                        </span>Cards
                                    </a>

                                    <a href="form.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-widgets"></i>
                                        </span>Form Components
                                    </a>

                                    <a href="modals.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-window-restore"></i>
                                        </span>Modal/Dialogs
                                    </a>

                                    <a href="tabs.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-table-row"></i>
                                        </span>Tabs
                                    </a>

                                    <a href="tables.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-table"></i>
                                        </span>Tables
                                    </a>

                                    <span class="list-group-item disabled">
                                        Hyper
                                    </span>

                                    <a href="notifications.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-comment-alert-outline"></i>
                                        </span>Notifications
                                    </a>

                                    <a href="form-advanced.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-widgets"></i>
                                        </span>Form Advanced
                                    </a>

                                    <a href="chartjs-charts.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-finance"></i>
                                        </span>Chartjs - Charts
                                    </a>

                                    <a href="brite-charts.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-chart-areaspline"></i>
                                        </span>Brite - Charts
                                    </a>

                                    <a href="apex-charts.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-chart-donut-variant"></i>
                                        </span>Apex - Charts
                                    </a>

                                    <a href="datatables.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-table"></i>
                                        </span>Data Tables
                                    </a>
                                    <a href="widgets.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-widgets"></i>
                                        </span>Widgets
                                    </a>
                                    <a href="dragula.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-drag"></i>
                                        </span>Dragula
                                    </a>
                                    <a href="fileuploads.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-file"></i>
                                        </span>File Uploads
                                    </a>

                                    <a href="summernote.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-square-edit-outline"></i>
                                        </span>Summernote
                                    </a>

                                    <a href="simplemde.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-square-edit-outline"></i>
                                        </span>SimpleMDE
                                    </a>

                                    <span class="list-group-item disabled">
                                        Other
                                    </span>

                                    <a href="changelog.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-book-open-page-variant"></i>
                                        </span>Changelog
                                    </a>
                                    <a href="upgrade.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-book-open-page-variant"></i>
                                        </span>Upgrade
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- end left-sidebar-->

                        <div class="page-content">
                            <div class="card m-b-30">
                                    <div class="card-body">
                                        <div class="p-lg-3">
                                            <h4 class="mt-0 mb-2 font-weight-bold">Introduction</h4>
    
                                            <p>Hyper is a fully featured premium admin template built on top of awesome
                                                <strong class="text-danger">Bootstrap 4.1.3</strong>. It's crafted using modern web technologies
                                                <strong class="text-danger">HTML5, CSS3 </strong>and <strong class="text-danger">jQuery</strong>. The theme includes beautiful dashboard, many
                                                ready to use hand crafted components, widgets, pages, etc. The components can
                                                be used very easily on any page. The theme is fully responsive and customizable.
                                            </p>
                                            <p>
                                                We really care for our buyers and so in case if you are having any question or feedback, please feel free to get back to
                                                us via email <code>support@coderthemes.com</code> or by filling out contact form on our <a href="http://coderthemes.com/#contact" target="_blank">website</a>.
                                            </p>
                                        </div>
    
                                        <div class="p-lg-3">
                                            <h4 class="mt-0 mb-2 font-weight-bold">Structure</h4>
    
                                            <p>Extract the zip file you received after purchase and you would find the exact below
                                                files and folders:
                                            </p>
    
                                            <pre>
    
├── dist
├── docs
├── src/
│   └── fonts
│   └── images
│   └── html
│   └── js
│   └── scss
├── gulpfile.js
├── package.json
├── package-lock.json
└── README.md
                                                
                                                </pre>
                                            
                                        </div>
                                        <div class="p-lg-3">
                                            <h4 class="mt-0 mb-2 font-weight-bold">Credits/Plugins</h4>
                                            <p>
                                                Here is the list of plugin with the official documentation. We are thankful to each of them.
                                            </p>
    
                                            <div class="table-responsive">
                                                <table class="table mb-0">
                                                    <thead>
                                                        <tr>
                                                            <th>Plugins</th>
                                                            <th>Url</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Bootstrap</td>
                                                            <td><a href="http://getbootstrap.com/" target="_blank">http://getbootstrap.com/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>jQuery</td>
                                                            <td><a href="https://jquery.com/" target="_blank">https://jquery.com/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Toast</td>
                                                            <td><a href="https://kamranahmed.info/toast" target="_blank">https://kamranahmed.info/toast</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Material Design Icons</td>
                                                            <td><a href="https://materialdesignicons.com/" target="_blank">https://materialdesignicons.com/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Dripicons</td>
                                                            <td><a href="http://demo.amitjakhu.com/dripicons/" target="_blank">http://demo.amitjakhu.com/dripicons/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Select2</td>
                                                            <td><a href="https://select2.org/" target="_blank">https://select2.org/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Daterangepicker</td>
                                                            <td><a href="http://www.daterangepicker.com/#options" target="_blank">http://www.daterangepicker.com/#options</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Input Mask</td>
                                                            <td><a href="https://github.com/igorescobar/jQuery-Mask-Plugin" target="_blank">https://github.com/igorescobar/jQuery-Mask-Plugin</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Form Wizard</td>
                                                            <td><a href="http://vinceg.github.io/twitter-bootstrap-wizard/" target="_blank">http://vinceg.github.io/twitter-bootstrap-wizard/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Chartjs</td>
                                                            <td><a href="http://www.chartjs.org/" target="_blank">http://www.chartjs.org/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Brite Charts</td>
                                                            <td><a href="https://github.com/eventbrite/britecharts" target="_blank">https://github.com/eventbrite/britecharts</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Datatables</td>
                                                            <td><a href="https://datatables.net/" target="_blank">https://datatables.net/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Calendar</td>
                                                            <td><a href="https://fullcalendar.io/" target="_blank">https://fullcalendar.io/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Google Maps</td>
                                                            <td><a href="https://hpneo.github.io/gmaps/examples.html" target="_blank">https://hpneo.github.io/gmaps/examples.html</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Jvectormap</td>
                                                            <td><a href="http://jvectormap.com/" target="_blank">http://jvectormap.com/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Undraw (Graphics)</td>
                                                            <td><a href="https://undraw.co/illustrations" target="_blank">https://undraw.co/illustrations</a></td>
                                                        </tr>

                                                        <tr>
                                                            <td>Dragula Js</td>
                                                            <td><a href="https://github.com/bevacqua/dragula" target="_blank">https://github.com/bevacqua/dragula</a></td>
                                                        </tr>

                                                        <tr>
                                                            <td>Dropzone js</td>
                                                            <td><a href="https://www.dropzonejs.com/" target="_blank">https://www.dropzonejs.com/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Bootstrap Touchspin</td>
                                                            <td><a href="https://github.com/istvan-ujjmeszaros/bootstrap-touchspin" target="_blank">https://github.com/istvan-ujjmeszaros/bootstrap-touchspin</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Bootstrap Maxlength</td>
                                                            <td><a href="https://mimo84.github.io/bootstrap-maxlength/" target="_blank">https://mimo84.github.io/bootstrap-maxlength/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Bootstrap Timepicker</td>
                                                            <td><a href="https://jdewit.github.io/bootstrap-timepicker/" target="_blank">https://jdewit.github.io/bootstrap-timepicker/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Summernote Editor</td>
                                                            <td><a href="https://summernote.org/" target="_blank">https://summernote.org/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>SimpleMDE Editor</td>
                                                            <td><a href="https://simplemde.com/" target="_blank">https://simplemde.com/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Apex Charts</td>
                                                            <td><a href="https://apexcharts.com/" target="_blank">https://apexcharts.com/</a></td>
                                                        </tr>
                                                        
                                                    </tbody>
                                                </table>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                        </div>

                    </div>
                    <!-- end page-wrapper-->

                    <div class="row">
                        <div class="col-md-2">
                            
                        </div>

                        <div class="col-md-10">
                            
                        </div>
                    </div>
                </div>

            </div>
            <!-- content -->
            <!-- Footer Start -->
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            2018 © Hyper - Coderthemes.com
                        </div>
                        <div class="col-md-6">
                            <div class="text-md-right footer-links d-none d-sm-block">
                                <a href="http://coderthemes.com/" target="_blank">About</a>
                                <a href="http://coderthemes.com/#contact" target="_blank">Support</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- end Footer -->

        </div>
        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->
    </div>
    <!-- END wrapper -->

    <!-- bundle -->
    <script src="assets/js/app.min.js"></script>

</body>


<!-- Mirrored from coderthemes.com/hyper/docs/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Nov 2018 16:39:13 GMT -->
</html>