<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from coderthemes.com/hyper/docs/summernote.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Nov 2018 16:40:11 GMT -->
<head>
    <meta charset="utf-8" />
    <title>Hyper | Responsive Bootstrap 4 Admin Dasboard - Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Summernote css -->
    <link href="assets/css/vendor/summernote-bs4.css" rel="stylesheet" type="text/css" />

    <!-- App css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <!-- Begin page -->
    <div id="wrapper">

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">

                <!-- Topbar Start -->
                <div class="navbar-custom">
                    <a href="index.html" class="logo text-center d-none d-md-inline-block mr-2">
                        <span class="logo-lg">
                            <img src="assets/images/logo.png" alt="" height="16">
                        </span>
                    </a>

                    <button type="button" class="btn btn-sm btn-dark d-inline-block d-lg-none button-menu-mobile">Menu</button>
    
                    <span class="badge badge-danger float-right">v1.3.0</span>
                </div>
                <!-- end Topbar -->

                <!-- Start Content-->
                <div class="container-fluid">

                    <div class="page-wrapper">
                        <div class="left-sidebar">
                            <div class="slimscroll-menu">
                                <div class="list-group list-group-transparent mb-0">

                                    <span class="list-group-item disabled">
                                        Getting Started
                                    </span>

                                    <a href="index.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-flag-variant-outline"></i>
                                        </span>Introduction
                                    </a>

                                    <a href="setup.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-apps"></i>
                                        </span>Setup
                                    </a>

                                    <a href="customization.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-square-edit-outline"></i>
                                        </span>Customization
                                    </a>

                                    <span class="list-group-item disabled">
                                        Layout
                                    </span>

                                    <a href="customize-topbar.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-menu"></i>
                                        </span>Topbar
                                    </a>

                                    <a href="customize-sidebar.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-page-layout-sidebar-left"></i>
                                        </span>Left Sidebar
                                    </a>

                                    <a href="customize-sidebar-light.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-page-layout-sidebar-left"></i>
                                        </span>Light Left Sidebar
                                    </a>

                                    <a href="customize-sidebar-flipped.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-page-layout-sidebar-left"></i>
                                        </span>Collapsed Sidenav
                                    </a>

                                    <a href="customize-right-sidebar.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-page-layout-sidebar-right"></i>
                                        </span>Right Sidebar
                                    </a>

                                    <a href="customize-horizontal.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-border-top-variant"></i>
                                        </span>Horizontal Menu
                                    </a>

                                    <a href="customize-boxed-vertical.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-page-layout-body mdi-rotate-90"></i>
                                        </span>Boxed Vertical
                                    </a>

                                    <a href="customize-boxed-horizontal.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-page-layout-body mdi-rotate-90"></i>
                                        </span>Boxed Horizontal
                                    </a>

                                    <span class="list-group-item disabled">
                                        Bootstrap
                                    </span>

                                    <a href="alerts.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-comment-alert-outline"></i>
                                        </span>Alerts
                                    </a>

                                    <a href="cards.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-cards-outline"></i>
                                        </span>Cards
                                    </a>

                                    <a href="form.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-widgets"></i>
                                        </span>Form Components
                                    </a>

                                    <a href="modals.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-window-restore"></i>
                                        </span>Modal/Dialogs
                                    </a>

                                    <a href="tabs.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-table-row"></i>
                                        </span>Tabs
                                    </a>

                                    <a href="tables.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-table"></i>
                                        </span>Tables
                                    </a>

                                    <span class="list-group-item disabled">
                                        Hyper
                                    </span>

                                    <a href="notifications.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-comment-alert-outline"></i>
                                        </span>Notifications
                                    </a>

                                    <a href="form-advanced.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-widgets"></i>
                                        </span>Form Advanced
                                    </a>

                                    <a href="chartjs-charts.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-finance"></i>
                                        </span>Chartjs - Charts
                                    </a>

                                    <a href="brite-charts.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-chart-areaspline"></i>
                                        </span>Brite - Charts
                                    </a>

                                    <a href="apex-charts.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-chart-donut-variant"></i>
                                        </span>Apex - Charts
                                    </a>

                                    <a href="datatables.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-table"></i>
                                        </span>Data Tables
                                    </a>
                                    <a href="widgets.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-widgets"></i>
                                        </span>Widgets
                                    </a>
                                    <a href="dragula.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-drag"></i>
                                        </span>Dragula
                                    </a>
                                    <a href="fileuploads.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-file"></i>
                                        </span>File Uploads
                                    </a>

                                    <a href="summernote.html" class="list-group-item list-group-item-action active">
                                        <span class="mr-2">
                                            <i class="mdi mdi-square-edit-outline"></i>
                                        </span>Summernote
                                    </a>

                                    <a href="simplemde.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-square-edit-outline"></i>
                                        </span>SimpleMDE
                                    </a>

                                    <span class="list-group-item disabled">
                                        Other
                                    </span>

                                    <a href="changelog.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-book-open-page-variant"></i>
                                        </span>Changelog
                                    </a>
                                    <a href="upgrade.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-book-open-page-variant"></i>
                                        </span>Upgrade
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- end left-sidebar-->

                        <div class="page-content">
                            <div class="card">
                                <div class="card-body">
                                    <div class="p-lg-1">
                                        <h3 class="mt-0 mb-2 font-weight-bold">Summernote Editor</h3>
                                    </div>

                                    <div class="p-lg-1">
                                        <p>
                                                Super simple WYSIWYG editor that helps you create WYSIWYG editors online.
                                        </p>

                                        <div class="example-container">
                                            <div class="row">
                                                <div class="col-12">
                                                    <div class="card">
                    
                                                        <div class="card-body">
                                                            <h4 class="header-title mb-3">Default</h4>
                                                            
                                                            <!-- basic summernote-->
                                                            <div id="summernote-basic"></div>
                                                        </div>
                                                        <!-- end card-body -->
                    
                                                        <ul class="list-group list-group-flush">
                                                            <li class="list-group-item">
                                                                <div class="mb-2">
                                                                    <h5 class="mb-1">Air-mode (Inline)</h5>
                                                                    <p class="text-muted font-14 mb-3">Air-mode give an interface without the Toolbar. To reveal popover Toolbar, select
                                                                        a text where you want to modify. Simply turn on <code>airMode</code> and just focus on text.</p>
                                                            
                                                                    <div id="summernote-airmode">
                                                                        <p>This is an Air-mode editable area.</p>
                                                                        <ul>
                                                                            <li>Select a text to reveal the toolbar.</li>
                                                                            <li>Edit rich document on-the-fly, so elastic!</li>
                                                                        </ul>
                                                                        <p>End of air-mode area</p>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li class="list-group-item">
                                                                <div class="mb-2">
                                                                    <h5 class="mb-1">Click to edit</h5>
                                                                    <p class="text-muted font-14 mb-3">You can edit content on the fly.</p>
                    
                                                                    <div id="summernote-editmode">
                                                                        <h5>Hello User, </h5>
                                                                        <p>We create simple, flat & responsive admin dashboard template.</p>
                                                                        <p>Please, write text here!</p>
                                                                        <p class="lead">Super simple WYSIWYG editor on bootstrap.</p>
                                                                    </div>
                                                                    <button id="summernote-edit" class="btn btn-primary btn-sm"><i class="mdi mdi-pencil mr-1"></i> Edit</button>
                                                                    <button id="summernote-save" class="btn btn-success btn-sm mt-2" style="display: none;"><i class="mdi mdi-content-save-outline mr-1"></i> Save Changes</button>
                                                                </div>
                                                            </li>
                                                        </ul> <!-- end list-->
                                                    </div> <!-- end card-->
                                                </div> <!-- end col-->
                                            </div>
                                            <!-- end row -->                            
                                        </div>

                                        <div class="highlight">
                                            <pre class="mb-0">
                                                <code class="html escape">
                                                    <!-- basic summernote-->
                                                    <div id="summernote-basic"></div>

                                                    <!-- Airmode summernote-->
                                                    <div id="summernote-airmode">
                                                        <p>This is an Air-mode editable area.</p>
                                                        <ul>
                                                            <li>Select a text to reveal the toolbar.</li>
                                                            <li>Edit rich document on-the-fly, so elastic!</li>
                                                        </ul>
                                                        <p>End of air-mode area</p>
                                                    </div>

                                                    <!-- Editable summernote-->
                                                    <div id="summernote-editmode">
                                                        <h5>Hello User, </h5>
                                                        <p>We create simple, flat & responsive admin dashboard template.</p>
                                                        <p>Please, write text here!</p>
                                                        <p class="lead">Super simple WYSIWYG editor on bootstrap.</p>
                                                    </div>
                                                    <button id="summernote-edit" class="btn btn-primary btn-sm"><i class="mdi mdi-pencil mr-1"></i> Edit</button>
                                                    <button id="summernote-save" class="btn btn-success btn-sm mt-2" style="display: none;"><i class="mdi mdi-content-save-outline mr-1"></i> Save Changes</button>

                                                </code>
                                                <code class="html escape">
                                                    <!-- third party:css -->
                                                    <link href="assets/css/vendor/summernote-bs4.css" rel="stylesheet" type="text/css" />
                                                    <!-- third party css end -->
                                                    
                                                    <!-- third party:js -->
                                                    <script src="assets/js/vendor/summernote-bs4.min.js"></script>
                                                    <!-- third party end -->
                                                </code>
                                                <code class="js escape">
                                                    !function ($) {
                                                        "use strict";
                                                    
                                                        var Summernote = function () {
                                                            this.$body = $("body")
                                                        };
                                                    
                                                    
                                                        /* Initializing */
                                                        Summernote.prototype.init = function () {
                                                            $('#summernote-basic').summernote({
                                                                placeholder: 'Write something...',
                                                                height: 230,
                                                                callbacks: {
                                                                    // fix broken checkbox on link modal
                                                                    onInit: function onInit(e) {
                                                                        var editor = $(e.editor);
                                                                        editor.find('.custom-control-description').addClass('custom-control-label').parent().removeAttr('for');
                                                                    }
                                                                }
                                                            });
                                                            // air mode on
                                                            $('#summernote-airmode').summernote({
                                                                airMode: true,
                                                                callbacks: {
                                                                    // fix broken checkbox on link modal
                                                                    onInit: function onInit(e) {
                                                                        var editor = $(e.editor);
                                                                        editor.find('.custom-control-description').addClass('custom-control-label').parent().removeAttr('for');
                                                                    }
                                                                }
                                                            });
                                                    
                                                            // click to edit
                                                            var edit = function edit() {
                                                                $('#summernote-editmode').summernote({
                                                                    focus: true,
                                                                    callbacks: {
                                                                        // fix broken checkbox on link modal
                                                                        onInit: function onInit(e) {
                                                                            var editor = $(e.editor);
                                                                            editor.find('.custom-control-description').addClass('custom-control-label d-block').parent().removeAttr('for');
                                                                        }
                                                                    }
                                                                });
                                                            };
                                                            var save = function save() {
                                                                var makrup = $('#summernote-editmode').summernote('code');
                                                                $('#summernote-editmode').summernote('destroy');
                                                            };
                                                    
                                                            $('#summernote-edit').on('click', function () {
                                                                edit();
                                                                // toggle buttons
                                                                $(this).hide();
                                                                $('#summernote-save').show();
                                                            });
                                                            $('#summernote-save').on('click', function () {
                                                                save();
                                                                // toggle buttons
                                                                $(this).hide();
                                                                $('#summernote-edit').show();
                                                            });
                                                        },
                                                    
                                                        //init Summernote
                                                        $.Summernote = new Summernote, $.Summernote.Constructor = Summernote
                                                    
                                                    }(window.jQuery),
                                                    
                                                        //initializing Summernote
                                                        function ($) {
                                                            "use strict";
                                                            $.Summernote.init()
                                                        }(window.jQuery);
                                                </code>
                                            </pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- end page-wrapper-->

                </div>

            </div>
            <!-- content -->
            <!-- Footer Start -->
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            2018 © Hyper - Coderthemes.com
                        </div>
                        <div class="col-md-6">
                            <div class="text-md-right footer-links d-none d-sm-block">
                                <a href="http://coderthemes.com/" target="_blank">About</a>
                                <a href="http://coderthemes.com/#contact" target="_blank">Support</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- end Footer -->

        </div>
        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->
    </div>
    <!-- END wrapper -->

    <!-- bundle -->
    <script src="assets/js/app.min.js"></script>

    <!-- Summernote js -->
    <script src="assets/js/vendor/summernote-bs4.min.js"></script>

    <!-- Summernote demo -->
    <script src="assets/js/pages/demo.summernote.js"></script>

</body>


<!-- Mirrored from coderthemes.com/hyper/docs/summernote.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Nov 2018 16:40:11 GMT -->
</html>