<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from coderthemes.com/hyper/docs/upgrade.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Nov 2018 16:40:13 GMT -->
<head>
    <meta charset="utf-8" />
    <title>Hyper | Responsive Bootstrap 4 Admin Dasboard - Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- App css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <!-- Begin page -->
    <div id="wrapper">

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">

                <!-- Topbar Start -->
                <div class="navbar-custom">
                    <a href="index.html" class="logo text-center d-none d-md-inline-block mr-2">
                        <span class="logo-lg">
                            <img src="assets/images/logo.png" alt="" height="16">
                        </span>
                    </a>

                    <button type="button" class="btn btn-sm btn-dark d-inline-block d-lg-none button-menu-mobile">Menu</button>
    
                    <span class="badge badge-danger float-right">v1.3.0</span>
                </div>
                <!-- end Topbar -->

                <!-- Start Content-->
                <div class="container-fluid">

                    <div class="page-wrapper">
                        <div class="left-sidebar">
                            <div class="slimscroll-menu">
                                <div class="list-group list-group-transparent mb-0">

                                    <span class="list-group-item disabled">
                                        Getting Started
                                    </span>

                                    <a href="index.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-flag-variant-outline"></i>
                                        </span>Introduction
                                    </a>

                                    <a href="setup.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-apps"></i>
                                        </span>Setup
                                    </a>

                                    <a href="customization.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-square-edit-outline"></i>
                                        </span>Customization
                                    </a>

                                    <span class="list-group-item disabled">
                                        Layout
                                    </span>

                                    <a href="customize-topbar.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-menu"></i>
                                        </span>Topbar
                                    </a>

                                    <a href="customize-sidebar.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-page-layout-sidebar-left"></i>
                                        </span>Left Sidebar
                                    </a>

                                    <a href="customize-sidebar-light.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-page-layout-sidebar-left"></i>
                                        </span>Light Left Sidebar
                                    </a>

                                    <a href="customize-sidebar-flipped.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-page-layout-sidebar-left"></i>
                                        </span>Collapsed Sidenav
                                    </a>

                                    <a href="customize-right-sidebar.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-page-layout-sidebar-right"></i>
                                        </span>Right Sidebar
                                    </a>

                                    <a href="customize-horizontal.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-border-top-variant"></i>
                                        </span>Horizontal Menu
                                    </a>

                                    <a href="customize-boxed-vertical.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-page-layout-body mdi-rotate-90"></i>
                                        </span>Boxed Vertical
                                    </a>

                                    <a href="customize-boxed-horizontal.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-page-layout-body mdi-rotate-90"></i>
                                        </span>Boxed Horizontal
                                    </a>

                                    <span class="list-group-item disabled">
                                        Bootstrap
                                    </span>

                                    <a href="alerts.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-comment-alert-outline"></i>
                                        </span>Alerts
                                    </a>

                                    <a href="cards.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-cards-outline"></i>
                                        </span>Cards
                                    </a>

                                    <a href="form.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-widgets"></i>
                                        </span>Form Components
                                    </a>

                                    <a href="modals.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-window-restore"></i>
                                        </span>Modal/Dialogs
                                    </a>

                                    <a href="tabs.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-table-row"></i>
                                        </span>Tabs
                                    </a>

                                    <a href="tables.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-table"></i>
                                        </span>Tables
                                    </a>

                                    <span class="list-group-item disabled">
                                        Hyper
                                    </span>

                                    <a href="notifications.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-comment-alert-outline"></i>
                                        </span>Notifications
                                    </a>

                                    <a href="form-advanced.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-widgets"></i>
                                        </span>Form Advanced
                                    </a>

                                    <a href="chartjs-charts.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-finance"></i>
                                        </span>Chartjs - Charts
                                    </a>

                                    <a href="brite-charts.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-chart-areaspline"></i>
                                        </span>Brite - Charts
                                    </a>

                                    <a href="apex-charts.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-chart-donut-variant"></i>
                                        </span>Apex - Charts
                                    </a>

                                    <a href="datatables.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-table"></i>
                                        </span>Data Tables
                                    </a>
                                    <a href="widgets.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-widgets"></i>
                                        </span>Widgets
                                    </a>
                                    <a href="dragula.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-drag"></i>
                                        </span>Dragula
                                    </a>
                                    <a href="fileuploads.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-file"></i>
                                        </span>File Uploads
                                    </a>

                                    <a href="summernote.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-square-edit-outline"></i>
                                        </span>Summernote
                                    </a>

                                    <a href="simplemde.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-square-edit-outline"></i>
                                        </span>SimpleMDE
                                    </a>

                                    <span class="list-group-item disabled">
                                        Other
                                    </span>

                                    <a href="changelog.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-book-open-page-variant"></i>
                                        </span>Changelog
                                    </a>
                                    <a href="upgrade.html" class="list-group-item list-group-item-action active">
                                        <span class="mr-2">
                                            <i class="mdi mdi-book-open-page-variant"></i>
                                        </span>Upgrade
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- end left-sidebar-->

                        <div class="page-content">
                            <div class="p-lg-2">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="mt-0 mb-2 font-weight-bold">How to upgrade?</h4>

                                        <!-- ========================================================= -->
                                        <!-- v1.3.0 -->

                                        <h5 class="mt-4">Upgrade from
                                            <code>v1.2.0</code> to
                                            <code>v1.3.0</code>
                                        </h5>
                                        <ul>
                                            <li>Take a backup of your folder</li>
                                            <li>Copy
                                                <code>gulpfile.js</code>,
                                                <code>package.json</code> and replace into your root folder</li>
                                            <li>Install all dependencies using command
                                                <code>npm install</code>
                                            </li>
                                            <li>
                                                Copy following scss files and paste in folder
                                                <code>scss</code>.
                                                <ol>
                                                    <li>
                                                        <code>custom/components/mixins/ _badge.scss</code>
                                                    </li>
                                                    <li>
                                                        <code>custom/components/utilities/_text.scss</code>
                                                    </li>
                                                    <li>
                                                        <code>custom/components/_badge.scss</code>
                                                    </li>
                                                    <li>
                                                        <code>custom/components/_steps.scss</code>
                                                    </li>
                                                </ol>
                                            </li>

                                            <li>
                                                Copy following scss files and replace in folder
                                                <code>scss</code>.
                                                <em class="text-warning">Note if you made any changes in any of these files, you might want to compare the changes and then copy accordingly.</em>
                                                <ol>
                                                    <li>
                                                        <code>scss/app.scss</code>
                                                    </li>
                                                    <li>
                                                        <code>config/_variables.scss</code>
                                                    </li>
                                                    <li>
                                                        <code>config/_custom-variables.scss</code>
                                                    </li>
                                                    <li>
                                                        <code>custom/components/_buttons.scss</code>
                                                    </li>
                                                    <li>
                                                        <code>custom/components/_mixins.scss</code>
                                                    </li>
                                                    <li>
                                                        <code>custom/components/_reboot.scss</code>
                                                    </li>
                                                    <li>
                                                        <code>custom/components/_tables.scss</code>
                                                    </li>
                                                    <li>
                                                        <code>custom/components/_utilities.scss</code>
                                                    </li>
                                                    <li>
                                                        <code>custom/components/_widgets.scss</code>
                                                    </li>
                                                    <li>
                                                        <code>custom/plugins/_metis-menu.scss</code>
                                                    </li>
                                                    <li>
                                                        <code>custom/structure/_footer.scss</code>
                                                    </li>
                                                    <li>
                                                        <code>custom/structure/_horizontal-nav.scss</code>
                                                    </li>
                                                    <li>
                                                        <code>custom/structure/_left-menu.scss</code>
                                                    </li>
                                                    <li>
                                                        <code>custom/structure/_page-head.scss</code>
                                                    </li>
                                                    <li>
                                                        <code>custom/structure/_right-sidebar.scss</code>
                                                    </li>
                                                </ol>
                                            </li>

                                            <li>
                                                Copy following js files and paste in folder
                                                <code>js</code>.
                                                <ol>
                                                    <li>
                                                        <code>pages/demo.apex-candlestick.js</code>
                                                    </li>
                                                    <li>
                                                        <code>pages/demo.widgets.js</code>
                                                    </li>
                                                    <li>
                                                        <code>pages/demo.customers.js</code>
                                                    </li>
                                                    <li>
                                                        <code>pages/demo.products.js</code>
                                                    </li>
                                                    <li>
                                                        <code>pages/demo.sellers.js</code>
                                                    </li>
                                                </ol>
                                            </li>
                                            
                                            <li>
                                                Copy following js files and replace in folder
                                                <code>js</code>.
                                                <em class="text-warning">Note if you made any changes in any of these files, you might want to compare the changes and then copy accordingly.</em>
                                                <ol>
                                                    <li>
                                                        <code>hyper.js</code>
                                                    </li>
                                                    <li>
                                                        <code>pages/demo.apex-bar.js</code>
                                                    </li>
                                                    <li>
                                                        <code>pages/demo.apex-pie.js</code>
                                                    </li>
                                                    <li>
                                                        <code>pages/demo.apex-radialbar.js</code>
                                                    </li>
                                                    <li>
                                                        <code>pages/demo.apex-sparklines.js</code>
                                                    </li>
                                                </ol>
                                            </li>
                                        </ul>


                                        <!-- ========================================================= -->
                                        <!-- v1.2.0 -->

                                        <h5 class="mt-4">Upgrade from
                                            <code>v1.1.0</code> to
                                            <code>v1.2.0</code>
                                        </h5>
                                        <ul>
                                            <li>Take a backup of your folder</li>
                                            <li>Copy
                                                <code>gulpfile.js</code>,
                                                <code>package.json</code> and replace into your root folder</li>
                                            <li>Install all dependencies using command
                                                <code>npm install</code>
                                            </li>
                                            <li>
                                                Copy following scss files and paste in folder
                                                <code>scss</code>.
                                                <ol>
                                                    <li>
                                                        <code>custom/components/_social.scss</code>
                                                    </li>
                                                    <li>
                                                        <code>custom/plugins/_apexcharts.scss</code>
                                                    </li>
                                                    <li>
                                                        <code>custom/plugins/_bootstrap-timepicker.scss</code>
                                                    </li>
                                                    <li>
                                                        <code>custom/plugins/_bootstrap-touchspin.scss</code>
                                                    </li>
                                                    <li>
                                                        <code>custom/plugins/_summernote.scss</code>
                                                    </li>
                                                </ol>
                                            </li>

                                            <li>
                                                Copy following scss files and replace in folder
                                                <code>scss</code>.
                                                <em class="text-warning">Note if you made any changes in any of these files, you might want to compare the changes and then copy accordingly.</em>
                                                <ol>
                                                    <li>
                                                        <code>scss/app.scss</code>
                                                    </li>
                                                    <li>
                                                        <code>config/_variables.scss</code>
                                                    </li>
                                                    <li>
                                                        <code>custom/components/_cards.scss</code>
                                                    </li>
                                                    <li>
                                                        <code>custom/components/_modal.scss</code>
                                                    </li>
                                                    <li>
                                                        <code>pages/_authentication.scss</code>
                                                    </li>
                                                </ol>
                                            </li>

                                            <li>
                                                Copy following js files and paste in folder
                                                <code>js</code>.
                                                <ol>
                                                    <li>
                                                        <code>pages/demo.summernote.js</code>
                                                    </li>
                                                    <li>
                                                        <code>pages/demo.simplemde.js</code>
                                                    </li>
                                                    <li>
                                                        <code>pages/demo.apex-area.*.js</code> (* means all different types of charts)
                                                    </li>
                                                </ol>
                                            </li>
                                            
                                            <li>
                                                Copy following js files and replace in folder
                                                <code>js</code>.
                                                <em class="text-warning">Note if you made any changes in any of these files, you might want to compare the changes and then copy accordingly.</em>
                                                <ol>
                                                    <li>
                                                        <code>hyper.js</code>
                                                    </li>
                                                </ol>
                                            </li>
                                        </ul>


                                        <!-- ========================================================= -->
                                        <!-- v1.1.0 -->

                                        <h5 class="mt-4">Upgrade from
                                            <code>v1.0.0</code> to
                                            <code>v1.1.0</code>
                                        </h5>
                                        <ul>
                                            <li>Take a backup of your folder</li>
                                            <li>Copy <code>gulpfile.js</code>, <code>package.json</code> and replace into your root folder</li>
                                            <li>Install all dependencies using command <code>npm install</code></li>
                                            <li>
                                                Copy following scss files and paste in folder
                                                <code>scss</code>.
                                                <ol>
                                                    <li>
                                                        <code>custom/components/_avatar.scss</code>
                                                    </li>
                                                    <li>
                                                        <code>custom/pages/_tasks.scss</code>
                                                    </li>
                                                    <li>
                                                        <code>custom/plugins/_dragula.scss</code>
                                                    </li>
                                                    <li>
                                                        <code>custom/plugins/_dropzone.scss</code>
                                                    </li>
                                                    <li>
                                                        <code>custom/structure/_horizontal-nav.scss</code>
                                                    </li>
                                                </ol>
                                            </li>

                                            <li>
                                                Copy following scss files and replace in folder
                                                <code>scss</code>. 
                                                <em class="text-warning">Note if you made any changes in any of these files, you might want to compare the changes and then copy accordingly.</em>
                                                <ol>
                                                    <li>
                                                        <code>scss/app.scss</code>
                                                    </li>
                                                    <li>
                                                        <code>config/_custom-variables.scss_variables.scss</code>
                                                    </li>
                                                    <li>
                                                        <code>custom/components/_forms.scss</code>
                                                    </li>
                                                    <li>
                                                        <code>_reboot.scss</code>
                                                    </li>
                                                    <li>
                                                        <code>custom/plugins/_calendar.scss</code>
                                                    </li>
                                                    <li>
                                                        <code>custom/plugins/_metis-menu.scss</code>
                                                    </li>
                                                    <li>
                                                        <code>custom/plugins/_select2.scss</code>
                                                    </li>
                                                    <li>
                                                        <code>custom/structure/_footer.scss</code>
                                                    </li>
                                                    <li>
                                                        <code>custom/structure/_left-menu.scss</code>
                                                    </li>
                                                    <li>
                                                        <code>custom/structure/_right-sidebar.scss</code>
                                                    </li>
                                                    <li>
                                                        <code>custom/structure/_topbar.scss</code>
                                                    </li>
                                                </ol>
                                            </li>
                                            
                                            <li>
                                                Copy following js files and paste in folder
                                                <code>js</code>.
                                                <ol>
                                                    <li>
                                                        <code>ui/component.dragula.js</code>
                                                    </li>
                                                    <li>
                                                        <code>ui/component.fileupload.js</code>
                                                    </li>
                                                    <li>
                                                        <code>pages/demo.project-detail.js</code>
                                                    </li>
                                                </ol>
                                            </li>

                                            <li>
                                                Copy following js files and replace in folder
                                                <code>js</code>.
                                                <em class="text-warning">Note if you made any changes in any of these files, you might want to compare the changes and then copy accordingly.</em>
                                                <ol>
                                                    <li>
                                                        <code>pages/demo.google-maps.js</code> 
                                                    </li>
                                                    <li>
                                                        <code>pages/demo.vector-maps.js</code>
                                                    </li>
                                                    <li>
                                                        <code>hyper.js</code>
                                                    </li>
                                                </ol>
                                            </li>

                                            <li>
                                                    Copy following html files and replace in your folder
                                                    <em class="text-warning">Note if you made any changes in any of these files, you might want to compare the changes and then copy accordingly.</em>
                                                    <ol>
                                                        <li>
                                                            <code>partials/topbar.html</code> 
                                                        </li>
                                                        <li>
                                                            <code>partials/left-sidebar.html</code>
                                                        </li>
                                                    </ol>
                                            </li>

                                            <li>
                                                Copy following html files and paste in your folder.
                                                <em class="text-info">Note that if you are only interested in styles for now, you don't need to perform this step</em>
                                                <ol>
                                                    <li>
                                                        <code>partials/horizontal-nav.html</code>
                                                    </li>
                                                    <li>
                                                        <code>partials/left-sidebar-light.html</code>
                                                    </li>
                                                    <li>
                                                        <code>apps-projects-details.html</code>
                                                    </li>
                                                    <li>
                                                        <code>apps-projects-list.html</code>
                                                    </li>
                                                    <li>
                                                        <code>apps-tasks.html</code>
                                                    </li>
                                                    <li>
                                                        <code>form-fileuploads.html</code>
                                                    </li>
                                                    <li>
                                                        <code>layouts-collapsed.html</code>
                                                    </li>
                                                    <li>
                                                        <code>layouts-horizontal.html</code>
                                                    </li>
                                                    <li>
                                                        <code>layouts-light-sidenav.html</code>
                                                    </li>
                                                    <li>
                                                        <code>ui-dragula.html</code>
                                                    </li>
                                                </ol>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
                <!-- end page-wrapper-->

            </div>

        </div>
        <!-- content -->
        <!-- Footer Start -->
        <footer class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        2018 © Hyper - Coderthemes.com
                    </div>
                    <div class="col-md-6">
                        <div class="text-md-right footer-links d-none d-sm-block">
                            <a href="http://coderthemes.com/" target="_blank">About</a>
                            <a href="http://coderthemes.com/#contact" target="_blank">Support</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end Footer -->

    </div>
    <!-- ============================================================== -->
    <!-- End Page content -->
    <!-- ============================================================== -->
    </div>
    <!-- END wrapper -->

    <!-- bundle -->
    <script src="assets/js/app.min.js"></script>

</body>


<!-- Mirrored from coderthemes.com/hyper/docs/upgrade.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Nov 2018 16:40:13 GMT -->
</html>